{
  "name": "medusa-plugins",
  "author": "Lambda Curry (https://lambdacurry.dev)",
  "repository": {
    "type": "git",
    "url": "https://github.com/lambda-curry/medusa-plugins"
  },
  "homepage": "https://github.com/lambda-curry/medusa-plugins",
  "main": "dist/index.js",
  "files": ["dist"],
  "scripts": {
    "prepare": "npm run build",
    "build": "turbo build",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "latest",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "./plugins/*",
    "./packages/*"
  ],
  "packageManager": "yarn@4.9.1"
}
