{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "types": [
            "jest",
            "node"
        ],
        "jsx": "react-jsx",
        "allowJs": false,
        "module": "Node16",
        "moduleResolution": "Node16",
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        ".medusa/server",
        ".medusa/admin"
    ]
}