{
  "name": "@lambdacurry/medusa-page-builder",
  "version": "0.0.1",
  "description": "Page Builder Plugin for Medusa",
  "author": "Lambda Curry (https://lambdacurry.dev)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lambda-curry/medusa-plugins"
  },
  "homepage": "https://github.com/lambda-curry/medusa-plugins/tree/main/plugins/page-builder",
  "files": [
    ".medusa/server"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./workflows": "./.medusa/server/src/workflows/index.js",
    "./.medusa/server/src/modules/*": "./.medusa/server/src/modules/*/index.js",
    "./providers/*": "./.medusa/server/src/providers/*/index.js",
    "./*": "./.medusa/server/src/*.js"
  },
  "keywords": [
    "medusa",
    "plugin",
    "page-builder",
    "medusa-plugin-page-builder",
    "medusa-plugin",
    "medusa-v2",
    "lambdacurry"
  ],
  "scripts": {
    "build": "medusa plugin:build",
    "dev": "medusa plugin:develop",
    "dev:publish": "medusa plugin:publish",
    "prepublishOnly": "medusa plugin:build",
    "db:generate": "DB_USERNAME=${DB_USERNAME:-postgres} DB_PASSWORD=${DB_PASSWORD:-postgres} medusa plugin:db:generate"
  },
  "devDependencies": {
    "@medusajs/admin-sdk": "2.5.1",
    "@medusajs/cli": "2.5.1",
    "@medusajs/framework": "2.5.1",
    "@medusajs/icons": "2.5.1",
    "@medusajs/medusa": "2.5.1",
    "@medusajs/test-utils": "2.5.1",
    "@mikro-orm/cli": "6.4.3",
    "@mikro-orm/core": "6.4.3",
    "@mikro-orm/knex": "6.4.3",
    "@mikro-orm/migrations": "6.4.3",
    "@mikro-orm/postgresql": "6.4.3",
    "@swc/core": "1.5.7",
    "@types/express": "4.17.13",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "awilix": "^8.0.1",
    "pg": "^8.13.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^5.2.11"
  },
  "peerDependencies": {
    "@medusajs/admin-sdk": "2.5.1",
    "@medusajs/cli": "2.5.1",
    "@medusajs/framework": "2.5.1",
    "@medusajs/icons": "2.5.1",
    "@medusajs/medusa": "2.5.1",
    "@medusajs/test-utils": "2.5.1",
    "@medusajs/ui": "4.0.3",
    "@mikro-orm/cli": "6.4.3",
    "@mikro-orm/core": "6.4.3",
    "@mikro-orm/knex": "6.4.3",
    "@mikro-orm/migrations": "6.4.3",
    "@mikro-orm/postgresql": "6.4.3",
    "awilix": "^8.0.1",
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=20"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "dependencies": {
    "@lambdacurry/medusa-plugins-sdk": "latest",
    "@medusajs/js-sdk": "^2.5.1",
    "@medusajs/workflows-sdk": "^2.5.1"
  }
}
